<html>
  <head>
    <title>Tous au resto</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

  	<header>

    	<nav class="navbar navbar-expand-lg navbar-light " style="position: absolute; width: 100%; z-index: 999; background-color: transparent;">
  
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav" >
		      <li class="nav-item active">
		        <a class="nav-link" style="color: white; font-size: large" href="#">Order <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" style="color: white; font-size: large" href="#">Menu</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" style="color: white; font-size: large" href="#">About Us</a>
		      </li>
		    </ul>
		  </div>

  		
			</nav>
			<a class="navbar-brand position-absolute w-100 d-flex justify-content-end pr-4 pt-3" style="color: white; font-family: cursive; font-size: xx-large; z-index:899;" href="#">Le Pinceau</a>

			<div id="carouselExampleIndicators" class="carousel slide w-100" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100 h-50" src="devanture.jpg" alt="First slide" style="object-fit: cover;">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100 h-50" src="plat1.jpg" alt="Second slide" style="object-fit: cover;">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100 h-50" src="plat2.jpg" alt="Third slide" style="object-fit: cover;">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>

			</header>

			<section id="main-content" class="row" style="font-family:Times; padding-top: 5em; padding: 4em">
				<article class="col">
					<h1>Bienvenue au restaurant Le Pinceau</h1>
					<p>After our temporary closure we are excited to be back! Your health, safety and wellbeing and that of our team and our community are always top of mind and your new Hawksworth experience will be delivered with the utmost care and attention to detail.</p>
					<p>Our new menus, conceived by Chef David Hawksworth and his culinary team, showcase ingredient led, contemporary cuisine that is firmly rooted in the classics; bold, bright flavours are presented in skillfully executed dishes that echo nostalgia with a modern and local twist.</p>
					<p>Our award-winning wine list is deep and global, carefully selected to deliver value and quality – let us guide you to your favourites or help you discover new varietals.</p>
					<p>Open for lunch and dinner, with cocktail bar and happy hour in between and our own private dining room overlooking the art gallery, Hawksworth delivers an array of experiences to suit your individual mood and preferences.</p>
					<p>Serene and elegant, yet relaxed and welcoming with warm and attentive service, Hawksworth is located in the heart of the city at Georgia and Howe Streets at the legendary Rosewood Hotel Georgia.</p>
					<p>We’re celebrating Father’s Day with our Ultimate DIY Hawksworth Burger Kit – let Dad flex his bbq skills with a little help from our talented kitchen team. <a href="https://hawksworthrestaurant.com/fathers-day/">CLICK HERE</a> for more.</p>
				</article>
				<article class="col">
					<h4>We Tweeted:</h4>
					<p>Senior Chef de Partie, Ralph, carving up the brunch roast. Brunch service is available every wekeend from 11:30am t…  <a href="https://t.co/DjRomqQazW" rel="nofollow" class="juiz_last_tweet_url" target="_self">t.co/DjRomqQazW</a> Time ago 20 Hours via Twitter for iPhone</p>
				</article>
			</section>

			<footer id="footer" style="background-color: black; height: auto;">
				<i class="fa fa-facebook-square" style="position: relative; color: white;"></i>
				<i class="fa fa-twitter-square" style="position: relative; color: white;"></i>
				<i class="fa fa-instagram" style="position: relative; color: white;"></i>

			</footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
